PORT = 5000
NODE_ENV = development
JWT_SECRET = sneakershop123
PAYPAL_CLIENT_ID = ASiUdLVBB-xrvi187O_WPyff7mZ5hEtYJmB2LQFKnB0KqnNneWbNH7gq5jl8vNUBrBIsYlJjv8JkhheN
MONGO_URL = mongodb+srv://admin:admin123@sneakershop.b5ijrcc.mongodb.net/sneakershop?retryWrites=true&w=majority


USER=irunomysteriovip@gmail.com
# PASSWORD=suqxsombahojbtxf
PASSWORD=aitfecmfddmumvoi

SEND_TO=giavinh2802@gmail.com
CLIENT_URL=http://localhost:3000

# MAILING_SERVICE_CLIENT_ID = 563516912709-96pju8nn7fkk6hfkp9qg0k70dsok0n54.apps.googleusercontent.com
# MAILING_SERVICE_CLIENT_SECRET = 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
# MAILING_SERVICE_REFRESH_TOKEN = 1//04HYuIPh3JsurCgYIARAAGAQSNwF-L9IrAXv8tF0fwPAd6_ShZAhbXgyMvUFSCOCIGlspXmskxcKzfAGcj-K53cQtjseQB9juZuo
# SENDER_EMAIL_ADDRESS = irunomysteriovip@gmail.com
# accessToken: "ya29.a0AeTM1id4UOFtoEIXx-QgpI3XHgeNgQSmQKmtF9BUTcxvS0UlS1z-Hy5AWQUTzfhjNADqbhFNKAHMOhhOKpBQhUa_QL4ZeQbmcmUhUJ9DlzrxWJiakUgqmfgPDmLBESEu-x-gETO1DYj_plU99S6narqACik3aCgYKAcISARASFQHWtWOmSg7nHPySUs4fllp7ylwUkw0163",
# expires: 1484314697598,